# stars

./: README.MD  pom.xml
biz/: pom.xml
biz/src/main/java/cc/doctor/stars/biz/enums/: RoleEnum.java  RsFileTypeEnum.java  RsMimeTypeEnum.java  RsTypeEnum.java  StoreTypeEnum.java  YesOrNoEnum.java
biz/src/main/java/cc/doctor/stars/biz/exception/: BusinessException.java
biz/src/main/java/cc/doctor/stars/biz/mapper/: FeedbackMapper.java  FileMapper.java  ResourcesMapper.java  RsAuthorFollowMapper.java  RsAuthorMapper.java  RsAwemeMapper.java  RsCollectMapper.java  RsHistoryMapper.java  RsSearchHistoryMapper.java  UsersMapper.java  VerifyCodeMapper.java  VideoTaskMapper.java
biz/src/main/java/cc/doctor/stars/biz/model/: Feedback.java  File.java  Resources.java  RsAuthor.java  RsAuthorFollow.java  RsAweme.java  RsCollect.java  RsHistory.java  RsSearchHistory.java  Users.java  VerifyCode.java  VideoTask.java
biz/src/main/java/cc/doctor/stars/biz/store/: FileLoader.java  Loader.java  OssLoader.java  StoreFactory.java  StoreProperties.java
biz/src/main/java/cc/doctor/stars/biz/utils/: CollectUtils.java  ConcurrentUtils.java  DateUtils.java  HttpUtils.java  SpringBeanUtils.java
biz/src/main/resources/mapper/: FeedbackMapper.xml  FileMapper.xml  ResourcesMapper.xml  RsAuthorFollowMapper.xml  RsAuthorMapper.xml  RsAwemeMapper.xml  RsCollectMapper.xml  RsHistoryMapper.xml  RsSearchHistoryMapper.xml  UsersMapper.xml  VerifyCodeMapper.xml  VideoTaskMapper.xml
biz/src/test/java/cc/doctor/stars/biz/: MyBatisPlusGenerator.java
crawler/: pom.xml
crawler/src/main/java/cc/doctor/stars/crawler/: CrawlerApplication.java
crawler/src/main/java/cc/doctor/stars/crawler/controller/: DouyinController.java  VideoTaskController.java
crawler/src/main/java/cc/doctor/stars/crawler/douyin/: AwemeParams.java  AwemeRequests.java
crawler/src/main/java/cc/doctor/stars/crawler/douyin/aweme/response/: Author.java  AwemeResponse.java  Music.java  Video.java  aweme.json
crawler/src/main/java/cc/doctor/stars/crawler/enums/: TaskStatus.java
crawler/src/main/java/cc/doctor/stars/crawler/service/: AwemeService.java
crawler/src/main/java/cc/doctor/stars/crawler/utils/: CollectUtils.java  HttpUtils.java  OcrUtils.java
crawler/src/main/java/cc/doctor/stars/crawler/video/: SubTitleExtractor.java  VideoFramer.java  VideoPipeline.java  VideoSubTitleExtractor.java
doc/: aweme.json  tables.sql  temp.txt
web/: pom.xml
web/src/main/java/cc/doctor/stars/web/: WebApplication.java
web/src/main/java/cc/doctor/stars/web/config/: JwtConfig.java
web/src/main/java/cc/doctor/stars/web/controller/: AuthorController.java  FeedbackController.java  FileController.java  LogController.java  RsController.java  SearchController.java  UserController.java
web/src/main/java/cc/doctor/stars/web/dto/: AuthorDetailResponse.java  AuthorFollowRequest.java  AuthorFollowResponse.java  AuthorResponse.java  EmailRequest.java  FeedbackResponse.java  FileResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  Response.java  RsCollectRequest.java  RsCollectResponse.java  RsDetailResponse.java  RsHisResponse.java  RsResponse.java  SearchHisResponse.java  UserDetailResponse.java  UserInfo.java  UserRegisterRequest.java  UserResponse.java
web/src/main/java/cc/doctor/stars/web/dto/common/: PageRequest.java  PageResponse.java  Response.java
web/src/main/java/cc/doctor/stars/web/filter/: GlobalExceptionHandler.java  LoginRequiredFilter.java  RequestContext.java
web/src/main/java/cc/doctor/stars/web/service/: AuthorService.java  FeedbackService.java  FileService.java  JwtService.java  RsService.java  SearchService.java  UserService.java
web/src/main/resources/: application.properties
