spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stars?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=dimp
spring.datasource.password=12345678
mybatis-plus.mapper-locations=/mapper/*.xml
filter.exclude.prefix=/login,/register

store.type=FILE
store.file-root=/home/doctor/tmp
store.file-download-root=http://192.168.31.155:8080/file/download/